<!DOCTYPE html>
<html>

<title>saeid Ashian</title>
<body>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <script>
  $(document).ready(function() {
  $("h1").css("color","red");
  $("h2").css("color","black");
  $("img").addClass("animated bounce");
  $(".well").addClass("animated shake");
  });
</script>
<style>

  .dodger-blue-text {
    color: 	#2998E4; }
p
{
text-shadow:shadow;
font-size:40px;
text-align:center
}
</style>
<div class="container-fluid">
  <p class="text-primary text-center dodger-blue-text " >Saeid Ashian</p>
  <p class="text-primary text-center" >My personal resume web page</p>
  <div class="row">
    <div class="col-xs-6">
      <h1 class=" text-center" >My Curriculum Vitae</h1>
      <div class="well" id="left-well">
        <h2>Click on the button to download my CV:</h2>
         
		 <a href="/saeid ashian CV.pdf" download><img src="/j.jpg" alt="My CV"  ></a>
		 
	  </div>
    </div>
    <div class="col-xs-6">
      <h1 class=" text-center">My Video CV</h1>
      <div class="well" id="right-well">
        <h2>Click on the button to download my video CV:</h2>
		<a href="/Saeid ashian video CV.mp4" download><img src="/j.jpg" alt="My CV"  ></a>
      </div>
    </div>
   </div>
   <p><img src="/qr.png" alt="all my social media page" width="42" height="42" align="middle"></p>
   <img src="/qr.png" alt="all my social media page" align="middle" style="width:128px;height:128px;border:0;" >
</div>
</body>
</html>